# CSharp_Demo_DependencyInjection

./: NOTICE
lecture_notes/: lecture_notes.md
slides/: slides.md
src/: Demo.DI.sln
src/Demo.DI/: Bootstrapper.cs  BootstrapperExtensions.cs  Demo.DI.csproj  Demo.DI.sln  Program.cs
src/Demo.DI.BL/: Demo.DI.BL.csproj
src/Demo.DI.BL.Tests/: CourseServiceTests.cs  Demo.DI.BL.Tests.csproj
src/Demo.DI.BL/Contracts/: ICourseRepository.cs  IEmailService.cs  IEnrollmentRepository.cs  IUnitOfWork.cs
src/Demo.DI.BL/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs
src/Demo.DI.DAL.Dapper/: CourseContext.cs
src/Demo.DI.DAL.Dapper/Entities/: Course.cs  Enrollment.cs
src/Demo.DI.DAL.EFCore/: CourseContext.cs
src/Demo.DI.DAL.EFCore.Migration/: BloggingContextFactory.cs  Demo.DI.DAL.EFCore.Migration.csproj
src/Demo.DI.DAL.EFCore.Migration/Migrations/: 20221107110453_Init.Designer.cs  20221107110453_Init.cs  CourseContextModelSnapshot.cs
src/Demo.DI.DAL.EFCore/Entities/: Course.cs  Enrollment.cs
src/Demo.DI.Domain/: Course.cs  Enrollment.cs
src/Demo.DI.Infrastucture/: Demo.DI.Infrastucture.csproj  EmailService.cs
src/Demo.DI.Infrastucture/Dapper/: CourseRepository.cs  DapperModule.cs  EnrollmentRepository.cs  IDapperUnitOfWork.cs  UnitOfWork.cs
src/Demo.DI.Infrastucture/EFCore/: CourseRepository.cs  EFCoreModule.cs  EnrollmentRepository.cs  IEFCoreUnitOfWork.cs  UnitOfWork.cs
src/Demo.DI/DependenciesSimpleInjector/: Bootstrapper.cs  EFCoreBootstrapperExtensions.cs
